<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页面</title>
    <style>
        * {
            /* 清除边距 */
            margin: 0;
            padding: 0;

            /* 以防内边距撑大盒子  ‘内减模式’*/
            box-sizing: border-box;

        }

        li {
            /* 去掉列表的项目符号 */
            list-style: none;
        }

        a {
            /* 清除a标签下划线 */
            text-decoration: none;
        }

        .box00 {
            background-image: url(./img/preview.jpg);
            background-size: 100%;
            background-attachment: fixed;
            background-position: 0 -600px;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            float: left;
            flex-wrap: wrap;



        }

        .content {
            width: 750px;
            height: 400px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            flex-wrap: wrap;
            border-radius: 30px;

        }

        .box {
            width: 400px;
            height: 150px;
            background-color: rgb(255, 255, 255);

            /* 在浏览器中水平垂直居中 */
            /* position: absolute; */
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */

            display: flex;
            justify-content: center;
            border-radius: 100px 40px 40px 100px;


        }

        /* .box1 {
            width: 200px;
            height: 150px;
            background-color: brown;
        } */

        .box1 img {
            width: 150px;
            height: 150px;
            border-radius: 100px;
        }

        .box2 {
            width: 300px;
            height: 150px;
            border-radius: 0px 30px 30px 0px;
            /* position: relative; */
        }

        .box2 p:first-child {
            position: relative;
            left: 35px;
            top: 5px;
            font-weight: bold;
            font-size: 40px;
            margin: 0px;
        }

        .box2 p:nth-child(2) {
            position: relative;
            left: 60px;
            top: 0px;
            font-size: 20px;
        }

        .box2 p:nth-child(3) {
            position: relative;
            left: 20px;
            top: 6px;
            font-size: 15px;
        }

        .box2 p:nth-child(4) {
            position: relative;
            left: 50px;
            top: 10px;
            font-size: 15px;
        }

        .navigation {
            width: 100%;
            height: 40px;
            background-color: rgb(255, 255, 255);
            align-self: flex-start;
            /* align-self: center; */
            position: fixed;
            /* 固定定位 */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            /* 确保在其他元素之上 */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.3;

        }

        @font-face {
            font-family: timeFont;
            src: url(./font/DS-DIGIT.TTF);
        }

        .time {

            width: 300px;
            height: 150px;
            border-radius: 30px 30px 30px 30px;

            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-family: timeFont;
            font-size: 55px;

        }

        .music {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            display: flex;
            /* justify-content: center;
            align-items: center; */

            border-radius: 30px 30px 30px 30px;
        }

        .study {
            width: 200px;
            height: 200px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px 30px 30px 30px;
            margin: 10px;
        }

        .say {
            width: 300px;
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px 30px 30px 30px;
        }

        .music img:nth-child(1) {
            position: relative;
            border-radius: 100px 100px 100px 100px;
            width: 130px;
            height: 130px;
            top: 12px;
            left: 34px;

            animation: change 25s linear infinite;
            animation-play-state: paused;

        }

        @keyframes change {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(3600deg);
            }
        }

        .music img:nth-child(2) {
            position: relative;
            width: 50px;
            height: 50px;
            top: 145px;
            right: 120px;
            cursor: pointer;
        }

        .music img:nth-child(3) {
            position: relative;
            width: 50px;
            height: 50px;
            top: 145px;
            right: 102px;
            cursor: pointer;
        }

        .music img:nth-child(4) {
            position: relative;
            width: 50px;
            height: 50px;
            top: 145px;
            right: 92px;
            cursor: pointer;
        }

        .navigation img {
            width: 40px;
            height: 40px;

        }
    </style>
</head>

<body>
    <div class="navigation">
        <a href="./caixukun.html">
            <img src="./img/篮球.png" alt="">
        </a>

    </div>

    <div class="box00">
        <div class="content">
            <div class="box">
                <div class="box1">
                    <img src="./img/99.jpg" alt="">
                </div>
                <div class="box2">
                    <p>Camelli</p>
                    <p>前端工程师</p>
                    <p>-天总会亮-</p>
                    <p>-但我会陪你到下一个天亮-</p>
                </div>
            </div>
            <div class="time">

            </div>
            <div class="music">
                <img src="./music/001.png" alt="">
                <img src="./music/上一首.png" alt="">
                <img src="./music/暂停.png" alt="">
                <img src="./music/下一首.png" alt="">
                <audio class="MP3">
                    <source
                        src="./music/Charlie Puth; Selena Gomez; Mr. Collipark - We Don't Talk Anymore (Mr. Collipark Remix).mp3"
                        type="">
                </audio>

            </div>
            <div class="study">学习笔记</div>
            <div class="say">名言</div>

        </div>
        <audio class="ctr" src="./music/你干嘛.MP3"></audio>
    </div>
    <script src="./音乐播放器.js"></script>
    <script>
        // 实时显示时间
        const time = document.querySelector('.time')
        function getMyDate() {
            const date = new Date()
            // 格式补零
            let h = date.getHours()
            let m = date.getMinutes()
            let s = date.getSeconds()
            h = h < 10 ? '0' + h : h
            m = m < 10 ? '0' + m : m
            s = s < 10 ? '0' + s : s
            return `${h} - ${m} - ${s}`
        }
        time.innerText = getMyDate()
        // 实时显示
        setInterval(function () {
            time.innerText = getMyDate()
        }, 1000)


    </script>
</body>

</html>