<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            /* 清除边距 */
            margin: 0;
            padding: 0;

            /* 以防内边距撑大盒子  ‘内减模式’*/
            box-sizing: border-box;

        }

        li {
            /* 去掉列表的项目符号 */
            list-style: none;
        }

        a {
            /* 清除a标签下划线 */
            text-decoration: none;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3 {
            position: relative;
        }

        .box2 p {
            font-size: 80px;
            font-weight: bold;
        }

        button {
            position: absolute;
            font-size: 50px;
            position: absolute;
            left: 50%;
            top: 40px;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>


    <div class="box1">
        <div class="box2">
            <p>Welcome</p>
        </div>
        <div class="box3">
            <a href="./主页面.html">
                <button>GO</button>
            </a>

        </div>

    </div>

</body>

</html>